# sensor-api

./: ReadMe.md  pom.xml
src/main/java/org/example/: ApiConfig.java  DataStore.java  Main.java
src/main/java/org/example/Exceptions/: GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/org/example/Filters/: ApiLoggingFilter.java
src/main/java/org/example/Resource/: DiscoveryResource.java  HelloResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/org/example/models/: DiscoveryInfo.java  Room.java  Sensor.java  SensorReading.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
